

body {
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  color: #333;
  background-color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  }

header .logo {
  font-size: 32px;
  font-weight: bold;
  /* float: left; */
}

nav{
  margin-left: 120px;
  position: relative;
  left: 100px;
}

nav a, .user a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  
}

nav a:hover {
  color: #b17026; 
  /* text-decoration: underline; */
  transition: color 0.2s ease;
}

header .user {
  /* float: right; */
  position:absolute;
  left: 1150px;
}
/* header hr{
   background: #333;
    height:2px;
    width:90%;
    
} */

.banner {
  width: 100%;
  height: 500px;
  background-image: url(../images/banner.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  background-position: center;
  position: relative;
  
  background-color: white;
}

.banner-text {
  /* max-width: 600px; */
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */
  position: absolute;
  top:120px;
  left:80px;
}

.banner-text h1 {
  font-size: 36px;
}

.banner-text a:hover{
  background-color: #000;
  color: #fff; 

}

.banner-text p {
  margin: 20px 0;
  font-size: 16px;
  color: #666;
}

.banner .btn {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #000;
  text-decoration: none;
  color: #000;
}

/* .banner-image{
  max-width: 90%;
} */

.product-section{
   width:95%;
    /* margin:4em auto; */
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2{
  color: #333;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card img{
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.info{
  font-size: 14px;
  line-height: 1.4;
}

.brand{
  font-weight: normal;
  color: #333;
  margin-bottom: 2px;
}

.product-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  color: #333;
}

.price {
  font-weight: bold;
  color: #000;
}


.inspired {
  display: flex;
  align-items: center;
  padding: 60px 80px;
  gap: 80px;
}

.inspired-image {
  flex: 1;
  background-image: url(../images/content2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px; /* ★ 重要！ */
}

.inspired-text {
  flex: 1;
  padding-left: 60px; /* 右寄せにする場合 */
  max-width: 600px;
}

.inspired-text h2 {
  font-size: 26px;
}

.inspired-button {
  margin-top: 20px;
  display: inline-block;
  border: 1px solid #000;
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
}

.arrow {
  margin-left: 10px;
  font-size: 16px;
}

.inspired-button:hover{
  background-color: #000;
  color: #fff; 


}


.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  display: inline-block;
  background-color: #333;
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  font-size: 40px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.scroll-to-top:hover {
  background-color: #555;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #fafafa;
  padding: 40px;
  font-size: 14px;
}

footer a{
  text-decoration: none;

}

footer h4 {
  margin-bottom: 10px;
}

footer input {
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}


.footer-column a img {
  width: 30px;
  height: 30px;
  /*   */
  background-color: rgba(0, 0, 0, 0.836);
  border-radius: 50%;        /* 丸くする */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-form-link{
  /* color: rebeccapurple; */
  text-decoration: none;
  font-size: 18px;
}